# system_design_instagram_azure_netcore8

./: README.md
InstagramSD/: InstagramSD.sln  (+4 more)
InstagramSD/Common/: Common.csproj
InstagramSD/Common/Extensions/: DeserializeExtensions.cs
InstagramSD/Common/Interfaces/: ResponseBase.cs
InstagramSD/Common/ServiceBus/: EventBus.cs  IEventBus.cs  IHandleServiceBusMessage.cs  IServiceBusConsumer.cs  ServiceBusConsumerBase.cs
InstagramSD/Common/Settings/: HostedServiceTaskSettingsBase.cs  HttpClientSettingsBase.cs  ServiceBusConsumerSettingsBase.cs  ServiceBusSettings.cs
InstagramSD/Common/TaskServices/: ITaskService.cs
InstagramSD/Common/Tasks/: CronJobServiceBase.cs
InstagramSD/Domain/: Domain.csproj
InstagramSD/Domain/Dtos/: PostDto.cs
InstagramSD/Domain/Enums/: EventType.cs  FollowType.cs
InstagramSD/Domain/EventMessages/: FollowerCreated.cs  LikeCreated.cs  PostCreated.cs  UnfollowerCreated.cs  UnlikeCreated.cs
InstagramSD/Domain/Factories/: IEventProcessorFactory.cs
InstagramSD/Domain/Models/: Follow.cs  Like.cs  Post.cs  Rank.cs  User.cs
InstagramSD/Domain/Strategies/: IEventProcessorStrategy.cs
InstagramSD/Domain/interfaces/: IInstagramEvent.cs
InstagramSD/FeedService/: Dockerfile  FeedService.csproj  FeedService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InstagramSD/FeedService/Controllers/: FeedController.cs
InstagramSD/FeedService/Factories/: FeedResponseFactory.cs  IFeedResponseFactory.cs
InstagramSD/FeedService/Models/: FeedResponse.cs
InstagramSD/FeedService/Properties/: launchSettings.json
InstagramSD/FeedService/Services/: INewsFeedService.cs  NewsFeedService.cs
InstagramSD/FeedService/Settings/: PostHttpClientSettings.cs  PostProcessorHttpClientSettings.cs
InstagramSD/FriendService/: Dockerfile  FriendService.csproj  FriendService.http  Program.cs  appsettings.Development.json  appsettings.json
InstagramSD/FriendService/Contracts/: FollowRequest.cs  FollowResponse.cs  UnfollowRequest.cs  UnfollowResponse.cs
InstagramSD/FriendService/Controllers/: FriendController.cs
InstagramSD/FriendService/Data/: FollowConfiguration.cs  FriendDbContext.cs
InstagramSD/FriendService/Properties/: launchSettings.json
InstagramSD/FriendService/Repositories/: FollowRepository.cs  IFollowRepository.cs
InstagramSD/FriendService/Services/: FriendService.cs  IFriendService.cs
InstagramSD/LikeService/: Dockerfile  LikeService.csproj  LikeService.http  Program.cs  appsettings.json
InstagramSD/LikeService/Contracts/: LikePostRequest.cs  LikePostResponse.cs  TestRequest.cs  TestResponse.cs  UnlikePostRequest.cs  UnlikePostResponse.cs
InstagramSD/LikeService/Controllers/: LikeController.cs
InstagramSD/LikeService/Data/: LikeDbContext.cs
InstagramSD/LikeService/Properties/: launchSettings.json
InstagramSD/LikeService/Repositories/: ILikeRepository.cs  LikeRepository.cs
InstagramSD/LikeService/Services/: ILikeService.cs  LikeService.cs
InstagramSD/PostProcessor/: Dockerfile  PostProcessor.csproj  PostProcessor.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InstagramSD/PostProcessor/Controllers/: PostController.cs
InstagramSD/PostProcessor/Factories/: EventProcessorFactory.cs
InstagramSD/PostProcessor/Properties/: launchSettings.json
InstagramSD/PostProcessor/Repositories/: IRedisCacheRepository.cs  RedisCacheRepository.cs
InstagramSD/PostProcessor/Services/: IPostService.cs  PostProcessorServiceBusConsumer.cs  PostService.cs
InstagramSD/PostProcessor/Settings/: ConsumerTaskServiceSettings.cs  PostProcessorServiceBusConsumerSettings.cs  RankServiceHttpClientSettings.cs  RedisSettings.cs
InstagramSD/PostProcessor/Strategies/: PostCreatedEventProcessorStrategy.cs
InstagramSD/PostProcessor/TaskServices/: IPostTopicConsumerTaskService.cs  PostTopicConsumerTaskService.cs
InstagramSD/PostProcessor/Tasks/: ConsumerTaskHostedService.cs
InstagramSD/PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  appsettings.json
InstagramSD/PostService/Controllers/: PostController.cs
InstagramSD/PostService/Data/: AppDbContext.cs
InstagramSD/PostService/Factories/: EventProcessorFactory.cs
InstagramSD/PostService/Models/: PostInformationResponse.cs  PostResult.cs  Result.cs  SaveBlobResult.cs  UploadRequest.cs
InstagramSD/PostService/Properties/: launchSettings.json
InstagramSD/PostService/Repositories/: IPostRepository.cs  PostRepository.cs
InstagramSD/PostService/Services/: IPostService.cs  LikeTopicServiceBusConsumer.cs  PostInstagramService.cs
InstagramSD/PostService/Settings/: BlobSettings.cs  PostConsumerHostedServiceSettings.cs  PostServiceBusConsumerSettings.cs
InstagramSD/PostService/Strategies/: LikeCreatedEventProcessorStrategy.cs  UnlikeCreatedEventProcessorStrategy.cs
InstagramSD/PostService/TaskServices/: ILikeTopicConsumerTaskService.cs  LikeTopicConsumerTaskService.cs
InstagramSD/PostService/Tasks/: PostConsumerHostedService.cs
InstagramSD/RankService/: Dockerfile  Program.cs  RankService.csproj  RankService.http  appsettings.json
InstagramSD/RankService/Controllers/: RankController.cs
InstagramSD/RankService/Data/: RankDbContext.cs
InstagramSD/RankService/Factories/: RankEventProcessorFactory.cs
InstagramSD/RankService/Properties/: launchSettings.json
InstagramSD/RankService/Repositories/: IRankRepository.cs  RankRepository.cs
InstagramSD/RankService/Services/: IRankService.cs  RankService.cs
InstagramSD/RankService/Settings/: FollowConsumerHostedServiceSettings.cs  FollowTopicServiceBusConsumerSettings.cs  LikeConsumerHostedServiceSettings.cs  LikeTopicServiceBusConsumerSettings.cs
InstagramSD/RankService/Strategies/: FollowCreatedEventProccessorStrategy.cs  LikeCreatedEventProcessorStrategy.cs  UnfollowCreatedEventProccessorStrategy.cs  UnlikeCreatedEventProcessorStrategy.cs
InstagramSD/RankService/TaskServices/: FollowTopicConsumerTaskService.cs  IFollowTopicConsumerTaskService.cs  ILikeTopicConsumerTaskService.cs  LikeTopicConsumerTaskService.cs
(+18 files in other folders)
