<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tasks\" />
    <None Remove="TaskServices\" />
    <None Remove="Settings\" />
    <None Remove="ServiceBus\" />
    <None Remove="Interfaces\" />
    <None Remove="Extensions\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tasks\" />
    <Folder Include="TaskServices\" />
    <Folder Include="Settings\" />
    <Folder Include="ServiceBus\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Cronos" Version="0.8.3" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.3" />
  </ItemGroup>
</Project>
